<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>index</title>
  </head>
  <body>
    <div style="text-align: center;">
      <h1><br>
      </h1>
      <table style="width: 1812px; height: 1734px;" border="0">
        <tbody>
          <tr>
            <td style="background-color: #ffccff;"><u>JJ Leynes' Web Page</u><br>
              <br>
              <br>
              <br>
              <br>
              <div style="text-align: justify; margin-left: 120px;"><br>
              </div>
              <br>
              <div style="text-align: left;"><a href="http://www.inwer.com/info.html">HTML
                  Encyclopedia</a><br>
                <a href="http://www.inwer.us/self.html"></a></div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <a href="http://www.inwer.us/self.html">About Me</a><br>
              <a href="mailto:jjleynes@yahoo.com">Contact Me- Yahoo</a></td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: left;"><br>
      </div>
      <br>
      <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;"><br>
    </div>
  </body>
</html>
